[gd_scene format=3 uid="uid://gg4tub7jjbcg"]

[ext_resource type="Script" uid="uid://b832o622735tn" path="res://arvore_fogo.gd" id="1_p52je"]
[ext_resource type="Texture2D" uid="uid://dqm0tnnnenxj4" path="res://arvorePassaroQueimando.png" id="1_u1msn"]
[ext_resource type="Texture2D" uid="uid://dd32do4ohyqfn" path="res://arvore limpa.png" id="2_hc7ta"]
[ext_resource type="Script" uid="uid://c7gfve6p1jb03" path="res://zona_dano.gd" id="2_lsas7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqrnp"]
atlas = ExtResource("1_u1msn")
region = Rect2(0, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvosw"]
atlas = ExtResource("1_u1msn")
region = Rect2(96, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_so6md"]
atlas = ExtResource("1_u1msn")
region = Rect2(192, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_timao"]
atlas = ExtResource("1_u1msn")
region = Rect2(288, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6cay"]
atlas = ExtResource("1_u1msn")
region = Rect2(384, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xv4"]
atlas = ExtResource("1_u1msn")
region = Rect2(480, 0, 96, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqrnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_timao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6cay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xv4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1lj4"]
size = Vector2(76, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(74, 119.5)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1605638825 node_paths=PackedStringArray("arvore_queimada", "arvore_normal", "anim_fogo", "colisao_dano")]
script = ExtResource("1_p52je")
arvore_queimada = NodePath("Sprite2D")
arvore_normal = NodePath("Sprite2D2")
anim_fogo = NodePath("AnimatedSprite2D")
colisao_dano = NodePath("ZonaDano/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=89666532]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1802956386]
visible = false
position = Vector2(141.99995, -8)
scale = Vector2(0.73888886, 0.68841916)
texture = ExtResource("2_hc7ta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1738122913]
position = Vector2(163, -9)
scale = Vector2(3.0158036, 2.7984097)
sprite_frames = SubResource("SpriteFrames_xrivr")
autoplay = "default"
frame_progress = 0.5907533

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579216653]
position = Vector2(158, -9.5)
scale = Vector2(3.0158036, 2.7984097)
shape = SubResource("RectangleShape2D_b1lj4")
disabled = true

[node name="ZonaDano" type="Area2D" parent="." unique_id=1936077534]
script = ExtResource("2_lsas7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDano" unique_id=1740953893]
position = Vector2(156, -8.25)
scale = Vector2(3.0158036, 2.7984097)
shape = SubResource("RectangleShape2D_xrivr")

[connection signal="area_entered" from="ZonaDano" to="." method="_on_zona_dano_area_entered"]
[connection signal="body_entered" from="ZonaDano" to="." method="_on_zona_dano_body_entered"]
