[gd_scene format=3 uid="uid://b1nkq78ygh6je"]

[ext_resource type="Script" uid="uid://dppitmvhe7ye" path="res://fogo.gd" id="1_36til"]
[ext_resource type="Texture2D" uid="uid://bv0pqr8idji6l" path="res://fogoAnimado.png" id="2_s37p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvst4"]
atlas = ExtResource("2_s37p7")
region = Rect2(0, 0, 92, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prn2k"]
atlas = ExtResource("2_s37p7")
region = Rect2(92, 0, 92, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mikp"]
atlas = ExtResource("2_s37p7")
region = Rect2(184, 0, 92, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pch"]
atlas = ExtResource("2_s37p7")
region = Rect2(276, 0, 92, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qogx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvst4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prn2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pch")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs3m7"]
size = Vector2(77, 39)

[node name="Fogo" type="Area2D" unique_id=484134059]
script = ExtResource("1_36til")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=739564808]
sprite_frames = SubResource("SpriteFrames_qogx6")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1448435943]
position = Vector2(9.5, -9.5)
shape = SubResource("RectangleShape2D_xs3m7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
